; ===============================
; ckan harvester
; ===============================

[program:ckan_gather_consumer]

command=/usr/local/bin/ckan --config=/srv/app/production.ini harvester gather-consumer

; user that owns virtual environment.
user=ckan

numprocs=1
stdout_logfile=/srv/app/data/gather_consumer.log
stderr_logfile=/srv/app/data/gather_consumer.log
autostart=true
autorestart=true
startsecs=10

[program:ckan_fetch_consumer]

command=/usr/local/bin/ckan --config=/srv/app/production.ini harvester fetch-consumer

; user that owns virtual environment.
user=ckan

numprocs=1
stdout_logfile=/srv/app/data/fetch_consumer.log
stderr_logfile=/srv/app/data/fetch_consumer.log
autostart=true
autorestart=true
startsecs=10
