; supervisor config file

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
username = ckan
password = VPlbbV79ZmQXHp9

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true
umask = 022
identifier = supervisor

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
username = ckan
password = VPlbbV79ZmQXHp9

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.conf